.app {
  width: 1200px;
  margin: 0 auto;
}

.main-content {
  display: grid;
  //margin: 0 auto;
 // width: 1200px;
  grid-template-areas: 
  "h h"
  "n c";

  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;
  grid-gap: 10px;
}

.app-content {
  grid-area: c;
  background-color: gray;
}

.main-content-2 {
  display: grid;
 // width: 1200px;
  //padding-left: 65px;;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

